{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "commandLineArgs": "--console",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51958;http://localhost:51959"
    }
  }
}